<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        a{
            text-decoration: none;

        }
        body{
            background-image: linear-gradient(rgb(241, 245, 247),rgb(0,0,0));
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        nav{
            position:fixed;
            height: 80px;
            width: 99vw;
            background-color: rgba(247, 127, 237, 0.577);

        }
        li{
            display: inline;
            padding: 14px 22px;
            position: relative; 
            
            
        }
        ul{
            margin-top: 28px;
            
    
        }
        a:link{
            color: red;
        }
        a:hover{
            color:black;
            background-color: white;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Download">Download</a></li>
            <li><a href ="main.html">Contact</a></li>
            <li><a href ="#about">About</a> </li>

        </ul>
        
    </nav>
    
</body>
</html>