<!--
 Create a webpage with CSS:
   - Create a sample page which displays various values for the border-radius property
 -Create a sample page which displays various values for the box-shadow property. 
 - Create a sample page which displays various values for the gradient property. 
 - create a Web page that has at least 3 background images within the same div tag.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tharun1{
            height: 150px;
            text-align: center;
            padding-top:20px ;
            border: 2px solid red;
            border-radius: 25px;
        }
        .tharun2{
            height: 150px;
            text-align: center;
            padding-top:20px ;
            border: 2px solid green;
            border-radius: 25px;
        }
        .tharun3{
            height: 150px;
            text-align: center;
            padding-top:20px ;
            border: 2px solid blue;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div>
        <p class="tharun1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus ratione aspernatur at 
            eligendi alias vitae possimus tempora, omnis voluptas, tenetur quas quos rem beatae animi excepturi facere? Magni, totam?</p>
            <p class="tharun2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus ratione aspernatur at 
                eligendi alias vitae possimus tempora, omnis voluptas, tenetur quas quos rem beatae animi excepturi facere? Magni, totam?</p>
                <p class="tharun3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus ratione aspernatur at 
                    eligendi alias vitae possimus tempora, omnis voluptas, tenetur quas quos rem beatae animi excepturi facere? Magni, totam?</p>
    </div>
</body>
</html>