<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tharun1{
            height: 150px;
            text-align: center;
            padding-top:20px ;
            border: 2px solid red;
            border-radius: 25px;
            box-shadow: 20px -10px 20px 10px yellow;
        }
        .tharun2{
            height: 150px;
            text-align: center;
            padding-top:20px ;
            border: 2px solid green;
            border-radius: 25px;
            box-shadow: -20px -10px 20px blue;
        }
        .tharun3{
            height: 150px;
            text-align: center;
            padding-top:20px ;
            border: 2px solid blue;
            border-radius: 25px;
            box-shadow: 20px -10px green;
        }
    </style>
</head>
<body>
    <div>
        <p class="tharun1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus ratione aspernatur at 
            eligendi alias vitae possimus tempora, omnis voluptas, tenetur quas quos rem beatae animi excepturi facere? Magni, totam?</p>
            <p class="tharun2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus ratione aspernatur at 
                eligendi alias vitae possimus tempora, omnis voluptas, tenetur quas quos rem beatae animi excepturi facere? Magni, totam?</p>
                <p class="tharun3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus ratione aspernatur at 
                    eligendi alias vitae possimus tempora, omnis voluptas, tenetur quas quos rem beatae animi excepturi facere? Magni, totam?</p>
    </div>
</body>
</html>