<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        div{
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }
        .div1{
            background-image: linear-gradient(to bottom left,rgb(238, 217, 217), rgb(221, 221, 33));
        }
        .div2{
            background-image: linear-gradient(to right, rgb(238, 217, 217), rgb(221, 221, 33));

        }
        .div3{
            background-image: linear-gradient(180deg, rgb(79, 210, 219), rgb(231, 64, 209));
        }
        .div4{
            background-image: linear-gradient(70deg, red, yellow,green,blue,orange,white,black);
        }
        .div5{
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        .div6{
            background-image:linear-gradient(to right,rgb(21, 190, 91) 50%, rgb(19, 20, 19) 50%);
        }
    </style>
</head>
<body>
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    <div class="div4">
    </div>
    <div class="div5">
    </div>
    <div class="div6">
    </div>
</body>
</html>