<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds div</title>
    <style>
        div{
            height: 500px;
            width: 800px;
            border: 2px solid red;
            margin-left: 270px;
            margin-top: 90px;
            background-image: url(1.jpg), url(2.jpg), url(3.jpg);
            background-position:left top,center,bottom right ;
            background-repeat: no-repeat,no-repeat,no-repeat;
            /* background: url(img_tree.gif) left top no-repeat, url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
  padding: 15px;
  background-size: 50px, 130px, auto; */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>